src/Squidlr.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Squidlr.App"
             x:Class="Squidlr.App.MainPage"
             x:DataType="local:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo_1024.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="logo of squidlr in form of a giant purple squid" />

            <Label
                Text="Social Media Video Downloader"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Squidlr is your tool of choice to download any video from a various selection of social media platforms.
Just paste the link below, choose your resolution and save it locally on your device."
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="None" />

            <Entry
                ClearButtonVisibility="WhileEditing"
                Placeholder="Paste your link here"
                Keyboard="Url"
                ReturnType="Go"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding Url}"
                ReturnCommand="{Binding DownloadCommand}"/>

            <Label
                Text="Supported platforms"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Supported platforms" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
