src/Squidlr.App/Controls/VideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Squidlr;assembly=Squidlr"
             xmlns:controls="clr-namespace:Squidlr.App.Controls"
             x:Name="this"
             x:Class="Squidlr.App.Controls.VideoView"
             x:DataType="controls:VideoView">
    <Border BindingContext="{x:Reference this}"
            Stroke="Black"
            StrokeShape="RoundRectangle 10"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Video.DisplayUrl}"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Grid.RowSpan="2" />
            <Button Grid.Row="1"
                    Text="Download video"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="0"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="{Binding}" />
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Video.VideoSources}"
                      SelectedItem="{Binding VideoSource}"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="core:VideoSource">
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Size}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</ContentView>
